# gui-app

./: .gitignore  README.md  pom.xml
src/main/java/client/: App.java  Client.java  CommandManager.java
src/main/java/client/bundles/: gui_en_CA.java  gui_ru_RU.java  gui_sk_SK.java  gui_sq_AL.java
src/main/java/client/controllers/: AuthController.java  EditController.java  MainController.java
src/main/java/client/utility/: AlertManager.java  AnswerReceiver.java  Authenticator.java  ChapterReader.java  ClientAsker.java  CommandSender.java  DialogManager.java  ElementReader.java  Localizator.java  Scrambler.java  ScriptReader.java  SpaceMarineDescriber.java
src/main/java/common/: Holder.java  Reply.java  Serializer.java  SpaceMarineDescriber.java  User.java
src/main/java/common/commands/: Auth.java  Clear.java  Command.java  CommandType.java  FilterByChapter.java  FilterStartsWithName.java  GroupCountingByCoordinates.java  Help.java  Info.java  Insert.java  RemoveGreater.java  RemoveGreaterKey.java  RemoveKey.java  ReplaceIfGreater.java  Show.java  Update.java
src/main/java/common/content/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
src/main/java/server/: CollectionManager.java  Server.java
src/main/java/server/utility/: CommandExecutor.java  DataBaseManager.java  SpaceMarineDescriber.java  UserValidator.java
src/main/resources/: auth.fxml  main.fxml
